# VITE_API_URL=https://vercel.com/alan-arriagas-projects/rentapp-final-and9/7P5RURsU3RHtNHwpEFZxQikWyKnB/
# VITE_API_URL=http://localhost:8800/api
VITE_API_URL=https://rentapp-backend-8ijw.onrender.com/api
